# {{ item.org }}: {{ item.name }} x509 certificate

[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = {{ ( item.key_encrypt | default(False) == True ) | ternary('yes','no ') }}                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                   # Prompt for DN
distinguished_name      = cert_dn             # DN template
req_extensions          = cert_reqext         # Desired extensions

[ cert_dn ]
{% for key,value in item.req_dn.iteritems() %}
{{ key }} = {{ value }}
{%endfor%}

[ cert_reqext ]
subjectKeyIdentifier    = hash
{% for key,value in item.req_ext.iteritems() %}
{{ key }} = {{ value }}
{%endfor%}

