# {{ item.org }}: {{ item.name }} (Intermediate CA)

[ default ]
ca                      = {{ item.org }}-{{ item.name }}.root.ca   # CA name
dir                     = $ENV::PKICTL_CA_DIR       # Top dir
base_url                = {{ org[item.org]["base_url"] }}    # CA base URL
aia_url                 = $base_url/$ca.crt         # CA certificate URL
crl_url                 = $base_url/$ca.crl         # CRL distribution point
ocsp_url                = $base_url/ocsp            # OCSP service location
name_opt                = multiline,-esc_msb,utf8   # Display UTF-8 characters

[ req ]
utf8                    = yes                       # Input is UTF-8
string_mask             = utf8only                  # Emit UTF-8 strings
distinguished_name      = subca_dn                     # DN section
req_extensions          = subca_reqext                 # Desired extensions
{% for key,value in item.req_config.iteritems() %}
{{ key }} = {{ value }}
{%endfor%}

[ subca_dn ]
{% for key,value in item.req_dn.iteritems() %}
{{ key }} = {{ value }}
{%endfor%}

[ subca_reqext ]
subjectKeyIdentifier    = hash
{% for key,value in item.req_ext.iteritems() %}
{{ key }} = {{ value }}
{%endfor%}

# CA operational settings

[ ca ]
default_ca              = intermediate_ca           # The default CA section

[ intermediate_ca ]
certificate             = $dir/$ca/$ca.crt          # The CA cert
private_key             = $dir/$ca/private/$ca.key  # CA private key
new_certs_dir           = $dir/$ca/certs            # Certificate archive
serial                  = $dir/$ca/db/$ca.crt.srl   # Serial number file
crlnumber               = $dir/$ca/db/$ca.crl.srl   # CRL number file
database                = $dir/$ca/db/$ca.db        # Index file
unique_subject          = no                        # Require unique subject
policy                  = policy_match              # Default naming policy
preserve                = no                        # Keep passed DN ordering
name_opt                = $name_opt                 # Subject DN display options
cert_opt                = ca_default                # Certificate display options
x509_extensions         = signing_ca_ext            # Default cert extensions
default_crl_days        = 1                         # How long before next CRL
crl_extensions          = crl_ext                   # CRL extensions
{% for key,value in item.ca_config.iteritems() %}
{{ key }} = {{ value }}
{%endfor%}

[ policy_match ]
{% for key,value in item.ca_policy_match.iteritems() %}
{{ key }} = {{ value }}
{%endfor%}

# Extensions

[ signing_ca_ext ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info
crlDistributionPoints   = @crl_info
{% for key,value in item.ca_sign_ext.iteritems() %}
{{ key }} = {{ value }}
{%endfor%}

[ crl_ext ]
authorityKeyIdentifier  = keyid:always
authorityInfoAccess     = @issuer_info

[ issuer_info ]
caIssuers;URI.0         = $aia_url
OCSP;URI.0              = $ocsp_url

[ crl_info ]
URI.0                   = $crl_url
